{
  "name": "natours",
  "version": "1.0.0",
  "description": "non",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Michael Laudrup",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.44.0"
  }
}
